<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="31a987a3-1fbe-4171-a384-f4e87146e2c6" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.gitignore" afterPath="$PROJECT_DIR$/.gitignore" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand />
    <select />
  </component>
  <component name="DockManager">
    <window id="1">
      <content type="file-editors">
        <state>
          <leaf>
            <file leaf-file-name="ImportSkierLogs.php" pinned="false" current-in-tab="true">
              <entry file="file://$PROJECT_DIR$/Oblig5/src/ImportSkierLogs.php">
                <provider selected="true" editor-type-id="text-editor">
                  <state relative-caret-position="735">
                    <caret line="53" column="18" lean-forward="true" selection-start-line="53" selection-start-column="18" selection-end-line="53" selection-end-column="18" />
                    <folding />
                  </state>
                </provider>
              </entry>
            </file>
            <file leaf-file-name="SkierLogsXmlParser.php" pinned="false" current-in-tab="false">
              <entry file="file://$PROJECT_DIR$/Oblig5/src/SkierLogsXmlParser.php">
                <provider selected="true" editor-type-id="text-editor">
                  <state relative-caret-position="559">
                    <caret line="134" column="0" lean-forward="true" selection-start-line="134" selection-start-column="0" selection-end-line="134" selection-end-column="0" />
                    <folding>
                      <element signature="e#7#23#0#PHP" expanded="true" />
                    </folding>
                  </state>
                </provider>
              </entry>
            </file>
            <file leaf-file-name="DbModel.php" pinned="false" current-in-tab="false">
              <entry file="file://$PROJECT_DIR$/Oblig1/src/model/DbModel.php">
                <provider selected="true" editor-type-id="text-editor">
                  <state relative-caret-position="-548">
                    <caret line="38" column="20" lean-forward="true" selection-start-line="38" selection-start-column="20" selection-end-line="38" selection-end-column="20" />
                    <folding>
                      <marker date="1509821827067" expanded="true" signature="292:3594" ph="{...}" />
                      <marker date="1509821827067" expanded="true" signature="483:796" ph="{...}" />
                      <marker date="1509821827067" expanded="true" signature="506:555" ph="{...}" />
                      <marker date="1509821827067" expanded="true" signature="568:713" ph="{...}" />
                      <marker date="1509821827067" expanded="true" signature="805:1026" ph=" returned in order of id. ..." />
                      <marker date="1509821827067" expanded="true" signature="1062:1325" ph="{...}" />
                      <marker date="1509821827067" expanded="true" signature="1163:1317" ph="..." />
                      <marker date="1509821827067" expanded="true" signature="1179:1281" ph="..." />
                      <marker date="1509821827067" expanded="true" signature="1334:1592" ph=" @param integer $id the id of the book to be retrieved ..." />
                      <marker date="1509821827067" expanded="true" signature="1631:2000" ph="{...}" />
                      <marker date="1509821827067" expanded="true" signature="1856:1951" ph="..." />
                      <marker date="1509821827067" expanded="true" signature="1959:1993" ph="..." />
                      <marker date="1509821827067" expanded="true" signature="2009:2185" ph=" @param $book Book The book to be added - the id of the book will be set after successful insertion. ..." />
                      <marker date="1509821827067" expanded="true" signature="2222:2617" ph="{...}" />
                      <marker date="1509821827067" expanded="true" signature="2264:2372" ph="..." />
                      <marker date="1509821827067" expanded="true" signature="2626:2797" ph=" @param $book Book The book data to be kept. ..." />
                      <marker date="1509821827067" expanded="true" signature="2837:3234" ph="{...}" />
                      <marker date="1509821827067" expanded="true" signature="2879:2994" ph="..." />
                      <marker date="1509821827067" expanded="true" signature="3243:3390" ph=" @param $id integer The id of the book that should be removed from the collection. ..." />
                      <marker date="1509821827067" expanded="true" signature="3428:3592" ph="{...}" />
                    </folding>
                  </state>
                </provider>
              </entry>
            </file>
          </leaf>
        </state>
      </content>
    </window>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Skier.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Oblig5/src/Models/Skier.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="24" column="24" lean-forward="false" selection-start-line="24" selection-start-column="24" selection-end-line="24" selection-end-column="24" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Club.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Oblig5/src/Models/Club.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" column="17" lean-forward="false" selection-start-line="19" selection-start-column="17" selection-end-line="19" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SkierSeason.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Oblig5/src/Models/SkierSeason.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" column="19" lean-forward="true" selection-start-line="19" selection-start-column="19" selection-end-line="19" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SkierLogs.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Oblig5/src/Models/SkierLogs.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="24" column="20" lean-forward="true" selection-start-line="24" selection-start-column="20" selection-end-line="24" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DbModel.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Oblig5/src/DbModel.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1095">
              <caret line="90" column="10" lean-forward="true" selection-start-line="90" selection-start-column="10" selection-end-line="90" selection-end-column="10" />
              <folding>
                <element signature="e#7#23#0#PHP" expanded="true" />
                <marker date="1509821183575" expanded="true" signature="637:755" ph="INSERT INTO skier... " />
                <marker date="1509821183575" expanded="true" signature="1143:1234" ph="INSERT into club... " />
                <marker date="1509821183575" expanded="true" signature="1591:1614" ph="INSERT INTO skierseason... " />
                <marker date="1509821183575" expanded="true" signature="1591:1709" ph="INSERT INTO skierseason... " />
                <marker date="1509821183575" expanded="true" signature="2135:2246" ph="INSERT INTO entry... " />
                <marker date="1509821183575" expanded="true" signature="2676:2886" ph="UPDATE skier... " />
                <marker date="1509821183575" expanded="true" signature="2743:2872" ph="SELECT SUM(d... entry" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="21" lean-forward="true" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="console.sql" pinned="false" current-in-tab="false">
        <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/0c1a2521-d55d-4124-80ee-c9e0c33a1a56/console.sql">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="3" lean-forward="true" selection-start-line="8" selection-start-column="3" selection-end-line="8" selection-end-column="3" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Oblig1/src/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="7" column="46" lean-forward="false" selection-start-line="7" selection-start-column="46" selection-end-line="7" selection-end-column="46" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Book.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Oblig1/src/model/Book.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Entry.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Oblig5/src/Models/Entry.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="32" column="1" lean-forward="false" selection-start-line="32" selection-start-column="1" selection-end-line="32" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>array_filter</find>
      <find>parseSeason</find>
      <find>fla</find>
      <find>skier</find>
    </findStrings>
    <replaceStrings>
      <replace>club</replace>
      <replace>skierSeason</replace>
      <replace>entry</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Oblig5/Dockerfile" />
        <option value="$PROJECT_DIR$/Oblig5/src/models/Club.php" />
        <option value="$PROJECT_DIR$/Oblig5/src/models/Entry.php" />
        <option value="$PROJECT_DIR$/Oblig5/src/models/SkierSeason.php" />
        <option value="$PROJECT_DIR$/Oblig5/src/models/SkierLogs.php" />
        <option value="$PROJECT_DIR$/Oblig5/src/models/Skier.php" />
        <option value="$PROJECT_DIR$/Oblig5/src/Models/Club.php" />
        <option value="$PROJECT_DIR$/docker-compose.yml" />
        <option value="$PROJECT_DIR$/Oblig5/src/Models/Entry.php" />
        <option value="$PROJECT_DIR$/Oblig5/src/Models/SkierSeason.php" />
        <option value="$PROJECT_DIR$/Oblig5/src/Models/SkierLogs.php" />
        <option value="$PROJECT_DIR$/Oblig5/src/SkierLogsXmlParser.php" />
        <option value="$PROJECT_DIR$/Oblig5/src/DbModel.php" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/0c1a2521-d55d-4124-80ee-c9e0c33a1a56/console.sql" />
        <option value="$PROJECT_DIR$/Oblig5/src/ImportSkierLogs.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpDebugGeneral" listening_started="true" />
  <component name="PhpServers">
    <servers>
      <server host="localhost" id="ee273bca-bd05-4ee4-9833-f85bb7e4f628" name="localhost" port="8080" use_path_mappings="true">
        <path_mappings>
          <mapping local-root="$PROJECT_DIR$/Oblig5/src" remote-root="/var/www/html/Oblig5/src" />
        </path_mappings>
      </server>
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="5289" />
    <option name="y" value="-1090" />
    <option name="width" value="1294" />
    <option name="height" value="2127" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>PHP</id>
          </State>
          <State>
            <id>UndefinedPHP</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PhpUndefinedClassInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="imt2571-assignment-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="imt2571-assignment-code" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="imt2571-assignment-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="imt2571-assignment-code" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Oblig1" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="imt2571-assignment-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="imt2571-assignment-code" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Oblig1" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="imt2571-assignment-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="imt2571-assignment-code" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Oblig1" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="model" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="imt2571-assignment-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="imt2571-assignment-code" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Oblig5" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="imt2571-assignment-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="imt2571-assignment-code" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Oblig5" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php.debug" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="31a987a3-1fbe-4171-a384-f4e87146e2c6" name="Default" comment="" />
      <created>1506098022210</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1506098022210</updated>
      <workItem from="1506098025856" duration="766000" />
      <workItem from="1509531635960" duration="6111000" />
      <workItem from="1509695801831" duration="4574000" />
      <workItem from="1509711030473" duration="1822000" />
      <workItem from="1509791329413" duration="24533000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="37806000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="5289" y="-1090" width="1294" height="2127" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Database Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32969216" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2316119" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2591857" sideWeight="0.51251954" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32976282" sideWeight="0.47809076" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.28947368" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2974181" sideWeight="0.48748043" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="44" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Oblig5/src/Models/Skier.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="0" lean-forward="false" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig5/src/Models/Club.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="26" lean-forward="false" selection-start-line="20" selection-start-column="26" selection-end-line="20" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig5/src/Models/SkierSeason.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="1" lean-forward="true" selection-start-line="23" selection-start-column="1" selection-end-line="23" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig5/src/Models/Entry.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="21" column="25" lean-forward="false" selection-start-line="21" selection-start-column="25" selection-end-line="21" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig5/src/ImportSkierLogs.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig5/src/Models/Skier.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="0" lean-forward="true" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig5/src/Models/Club.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="26" lean-forward="false" selection-start-line="20" selection-start-column="26" selection-end-line="20" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig5/src/Models/Entry.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="21" column="25" lean-forward="false" selection-start-line="21" selection-start-column="25" selection-end-line="21" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig5/src/Models/SkierSeason.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="1" lean-forward="true" selection-start-line="23" selection-start-column="1" selection-end-line="23" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig5/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="81" lean-forward="true" selection-start-line="7" selection-start-column="81" selection-end-line="7" selection-end-column="81" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="22" lean-forward="true" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig1/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig1/src/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="7" column="46" lean-forward="false" selection-start-line="7" selection-start-column="46" selection-end-line="7" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig1/src/model/Book.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig5/src/Models/Entry.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="1" lean-forward="false" selection-start-line="32" selection-start-column="1" selection-end-line="32" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig5/SkierLogs.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="692" column="39" lean-forward="true" selection-start-line="692" selection-start-column="39" selection-end-line="692" selection-end-column="39" />
          <folding>
            <element signature="n#Skiers#0;n#SkierLogs#0;n#!!top" expanded="false" />
            <element signature="n#Skier#0;n#Skiers#0;n#Season#0;n#SkierLogs#0;n#!!top" expanded="false" />
            <element signature="n#Skiers#1;n#Season#0;n#SkierLogs#0;n#!!top" expanded="false" />
            <element signature="n#Skiers#2;n#Season#0;n#SkierLogs#0;n#!!top" expanded="false" />
            <element signature="n#Skier#0;n#Skiers#2;n#Season#0;n#SkierLogs#0;n#!!top" expanded="false" />
            <element signature="n#Skiers#3;n#Season#0;n#SkierLogs#0;n#!!top" expanded="false" />
            <element signature="n#Skiers#4;n#Season#0;n#SkierLogs#0;n#!!top" expanded="false" />
            <element signature="n#Season#1;n#SkierLogs#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig5/src/Models/Skier.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="24" lean-forward="false" selection-start-line="24" selection-start-column="24" selection-end-line="24" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig5/src/Models/SkierLogs.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="20" lean-forward="true" selection-start-line="24" selection-start-column="20" selection-end-line="24" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig5/src/Models/Club.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="17" lean-forward="false" selection-start-line="19" selection-start-column="17" selection-end-line="19" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig5/src/Models/SkierSeason.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="19" lean-forward="true" selection-start-line="19" selection-start-column="19" selection-end-line="19" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig1/src/model/DbModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-548">
          <caret line="38" column="20" lean-forward="true" selection-start-line="38" selection-start-column="20" selection-end-line="38" selection-end-column="20" />
          <folding>
            <marker date="1509821827067" expanded="true" signature="292:3594" ph="{...}" />
            <marker date="1509821827067" expanded="true" signature="483:796" ph="{...}" />
            <marker date="1509821827067" expanded="true" signature="506:555" ph="{...}" />
            <marker date="1509821827067" expanded="true" signature="568:713" ph="{...}" />
            <marker date="1509821827067" expanded="true" signature="805:1026" ph=" returned in order of id. ..." />
            <marker date="1509821827067" expanded="true" signature="1062:1325" ph="{...}" />
            <marker date="1509821827067" expanded="true" signature="1163:1317" ph="..." />
            <marker date="1509821827067" expanded="true" signature="1179:1281" ph="..." />
            <marker date="1509821827067" expanded="true" signature="1334:1592" ph=" @param integer $id the id of the book to be retrieved ..." />
            <marker date="1509821827067" expanded="true" signature="1631:2000" ph="{...}" />
            <marker date="1509821827067" expanded="true" signature="1856:1951" ph="..." />
            <marker date="1509821827067" expanded="true" signature="1959:1993" ph="..." />
            <marker date="1509821827067" expanded="true" signature="2009:2185" ph=" @param $book Book The book to be added - the id of the book will be set after successful insertion. ..." />
            <marker date="1509821827067" expanded="true" signature="2222:2617" ph="{...}" />
            <marker date="1509821827067" expanded="true" signature="2264:2372" ph="..." />
            <marker date="1509821827067" expanded="true" signature="2626:2797" ph=" @param $book Book The book data to be kept. ..." />
            <marker date="1509821827067" expanded="true" signature="2837:3234" ph="{...}" />
            <marker date="1509821827067" expanded="true" signature="2879:2994" ph="..." />
            <marker date="1509821827067" expanded="true" signature="3243:3390" ph=" @param $id integer The id of the book that should be removed from the collection. ..." />
            <marker date="1509821827067" expanded="true" signature="3428:3592" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig5/src/SkierLogsXmlParser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="559">
          <caret line="134" column="0" lean-forward="true" selection-start-line="134" selection-start-column="0" selection-end-line="134" selection-end-column="0" />
          <folding>
            <element signature="e#7#23#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/0c1a2521-d55d-4124-80ee-c9e0c33a1a56/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="3" lean-forward="true" selection-start-line="8" selection-start-column="3" selection-end-line="8" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig5/src/ImportSkierLogs.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="53" column="18" lean-forward="true" selection-start-line="53" selection-start-column="18" selection-end-line="53" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Oblig5/src/DbModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1095">
          <caret line="90" column="10" lean-forward="true" selection-start-line="90" selection-start-column="10" selection-end-line="90" selection-end-column="10" />
          <folding>
            <element signature="e#7#23#0#PHP" expanded="true" />
            <marker date="1509821183575" expanded="true" signature="637:755" ph="INSERT INTO skier... " />
            <marker date="1509821183575" expanded="true" signature="1143:1234" ph="INSERT into club... " />
            <marker date="1509821183575" expanded="true" signature="1591:1614" ph="INSERT INTO skierseason... " />
            <marker date="1509821183575" expanded="true" signature="1591:1709" ph="INSERT INTO skierseason... " />
            <marker date="1509821183575" expanded="true" signature="2135:2246" ph="INSERT INTO entry... " />
            <marker date="1509821183575" expanded="true" signature="2676:2886" ph="UPDATE skier... " />
            <marker date="1509821183575" expanded="true" signature="2743:2872" ph="SELECT SUM(d... entry" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="21" lean-forward="true" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>